<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../css/style.css">
    <title>About</title>
</head>
<body>
    <main>
        <!-- BEGIN BANNER -->
        <div class="banner">
            <img src="../assets/images/about/bank-card.jpg" alt="" class="banner__img">
            <div class="banner__content">
                <h1 class="banner__title">About us</h1>
                <nav class="banner__nav">
                    <ul class="banner__list">
                        <li>
                            <a href="index.html">
                                Home  
                            <i class="fas fa-angle-right"></i>
                            </a>
                        </li>
                        <li>
                            About Us
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <!-- END BANNER -->
        <!-- BEGIN ABOUT -->
        <div class="about">
            <div class="grid">
                <div class="content">
                    <div class="about__txt">
                        <h2 class="about__title">WHO WE ARE?</h2>
                        <p class="about__subtitle">Morbi in erat malesuada, sollicitudin massa at, tristique nisl. Maecenas id eros scelerisque, vulputate tortor quis, efficitur arcu sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Umco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit sse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat<br><strong>Vestibulum sit amet metus euismod, condimentum lectus id, ultrices sem.</strong></p>
                        <p class="about__subtitle">
                            Fusce mattis nunc lacus, vulputate facilisis dui efficitur ut. Vestibulum sit amet metus euismod, condimentum lectus id, ultrices sem. Morbi in erat malesuada, sollicitudin massa at,
                        </p>
                    </div>
                    <div class="about__socail">
                        <span>Follow Us</span>
                         <ul>
                             <li>
                                 <a href="">
                                    <i class="fab fa-twitter"></i>
                                 </a>
                            </li>
                             <li>
                                 <a href="">
                                    <i class="fab fa-facebook-f"></i>
                                 </a>
                            </li>
                             <li>
                                 <a href="">
                                    <i class="fab fa-google-plus-g"></i>
                                 </a>
                            </li>
                             <li>
                                 <a href="">
                                    <i class="fab fa-youtube"></i>
                                 </a>
                            </li>
                             <li>
                                 <a href="">
                                    <i class="fab fa-linkedin-in"></i>
                                 </a>
                                </li>
                             <li>
                                 <a href="">
                                    <i class="fab fa-whatsapp"></i>
                                 </a>
                                </li>
                         </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- END ABOUT -->
        <!-- BEGIN TEAM -->
        <div class="team">
            <div class="gird">
                <div class="grid__row">
                    <div class="item">
                        <img src="../assets/images/about/img44.jpeg" alt="" class="team__imgs">
                        <div class="item__info">
                            <h2 class="team__name"><a href="#">CLARA WOODEN</a></h2>
                            <p class="team__work">DESIGNER</p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="../assets/images/about/img45.jpeg" alt="" class="team__imgs">
                        <div class="item__info">
                            <h2 class="team__name"><a href="#">JOHN WICK</a></h2>
                            <p class="team__work">FOUNDER</p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="../assets/images/about/img46.jpeg" alt="" class="team__imgs">
                        <div class="item__info">
                            <h2 class="team__name"><a href="#">HARRY KANE</a></h2>
                            <p class="team__work">DESIGNER</p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="../assets/images/about/img47.jpeg" alt="" class="team__imgs">
                        <div class="item__info">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END TEAM -->
        <!-- BEGIN WORKSPACE -->
        <div class="workspace">
            <div class="grid">
                <h2 class="workspace__title">
                    OUR WORKSPACE
                </h2>
            </div>
            <div class="grid__full-screen">
                <div class="grid__row">
                    <div class="workspace__content">
                        <div class="workspace__left">
                            <img src="../assets/images/about/img48.jpeg" alt="">
                        </div>
                        <div class="workspace__right">
                            <div class="workspace__right__top">
                                <img src="../assets/images/about/img49.jpeg" alt="" class="workspace__right__height">
                                <img src="../assets/images/about/img50.jpeg" alt="" class="workspace__righr__width">
                            </div>
                            <div class="workspace__right__bottom">
                                <img src="../assets/images/about/img51.jpeg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="workspace__content">
                        <div class="workspace__left">
                            <img src="../assets/images/about/img48.jpeg" alt="">
                        </div>
                        <div class="workspace__right">
                            <div class="workspace__right__top">
                                <img src="../assets/images/about/img49.jpeg" alt="" class="workspace__right__height">
                                <img src="../assets/images/about/img50.jpeg" alt="" class="workspace__righr__width">
                            </div>
                            <div class="workspace__right__bottom">
                                <img src="../assets/images/about/img51.jpeg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="workspace__content">
                        <div class="workspace__left">
                            <img src="../assets/images/about/img48.jpeg" alt="">
                        </div>
                        <div class="workspace__right">
                            <div class="workspace__right__top">
                                <img src="../assets/images/about/img49.jpeg" alt="" class="workspace__right__height">
                                <img src="../assets/images/about/img50.jpeg" alt="" class="workspace__righr__width">
                            </div>
                            <div class="workspace__right__bottom">
                                <img src="../assets/images/about/img51.jpeg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END WORKSPACE -->

    </main>
</body>
</html>